plan
#################
#2    .   .    4#
#     #   #     #
#     #   #     #
#.#####   ####.##
#     #   #     #
#  #  #   .  #  #
#  #  .   #  #  #
#     #   #####.#
###.###   .     #
#     #   #     #
#     #   ####.##
##.####   .     #
#  ## #   #     #
#  #  .   #######
#     #   #.   .#
####.##   . ###.#
#     #   . ....#
#     #   #.....#
#     #   #######
#.###.#   #     #
#     #   .     #
###.###   #######
#.....#   #     #
#.....#   .  #  #
#######   #     #
#. . .#   #######
#1    #   .    3#
#     .   #     #
#################
fin
chancesbonus=10   10    10    10    1    1
ratiomurs=0
