plan
#####################
#1 ............... 3#
# #.#...#...#...#.# #
#..#.#..##.##..#.#..#
#...................#
#.##.#..#...#..#.##.#
#....##.#...#.##....#
######..#...#..######
#..#...##...##...#..#
#...................#
#.##.#.#.###.#.#.##.#
#...................#
#..#...##...##...#..#
######..#...#..######
#....##.#...#.##....#
#.##.#..#...#..#.##.#
#...................#
#..#.#..##.##..#.#..#
# #.#...#...#...#.# #
#4 ............... 2#
#####################
fin
ndefbombes=2
lflammesmin=3
lflammesmax=15
