plan
#####################
#.........#.........#
#.1  .#.#...#.#.  3.#
#.   .....#.....   .#
#.....#.#.#.#.#.   .#
#.........#.........#
#.#.#.#.#.#.#.#.#.#.#
#.........#.........#
#.#.#.#.#.#.#.#.#.#.#
#.........#.........#
##.###############.##
#.........#.........#
#.#.#.#.#.#.#.#.#.#.#
#.........#.........#
#.#.#.#.#.#.#.#.#.#.#
#.........#.........#
#.   .#.#.#.#.#.   .#
#.   .....#.....   .#
#.4  .#.#...#.#.  2.#
#.........#.........#
#####################
fin
chancesbonus=1   2    2    5    0    10
ratiomurs=20
peutlancer=1
