{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f121\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f352\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f350\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f351\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f353\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f354\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f355\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f356\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f357\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f1096\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f1094\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1095\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1097\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1098\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f1099\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1100\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1101\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s2\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1036\langfe1036\loch\f28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1036\langfe1036\loch\f28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Normal (Web);}{\s17\qj \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1036\langfe1036\loch\f28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 HTML Preformatted;}{\*\cs18 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid-23934542\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid900651350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1613499596\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1226346642\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1667073272\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1048207298
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid577798860\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1551817852\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-73490646\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1280400928\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid535311599}{\list\listtemplateid-1398118180\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1174690228\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1089443070\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-859119318
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1828567154\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1987439686\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid401266792\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1585041794\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-7040108\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid769281102\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1263490832}}{\*\listoverridetable{\listoverride\listid535311599\listoverridecount0\ls1}{\listoverride\listid1263490832\listoverridecount0\ls2}}{\info{\title GNU GENERAL PUBLIC LICENSE}{\author Sidoine de Wispelaere}
{\operator Sidoine de Wispelaere}{\creatim\yr2003\mo3\dy25\hr20}{\revtim\yr2003\mo3\dy25\hr20\min6}{\version1}{\edmins6}{\nofpages5}{\nofwords2147}{\nofchars12240}{\*\company Informatique & R\'e9seaux}{\nofcharsws15031}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 GNU GENERAL PUBLIC LICENSE}{\f0\lang2057\langfe1036\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
Version 2, June 1991 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par }\pard \s17\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par }{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af0\dbch\af28\loch\f0 of this license document, but changing it is not allowed.
\par }\pard\plain \s2\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {
\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 Preamble}{\f0\lang2057\langfe1036\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
The licenses for most software are designed to take away your freedom to share and change it. \hich\af0\dbch\af28\loch\f0 By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free soft
\hich\af0\dbch\af28\loch\f0 ware--to make sure the software is free for all its users. \hich\af0\dbch\af28\loch\f0 
This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. \hich\af0\dbch\af28\loch\f0 (Some other Free Software Foundation software is co\hich\af0\dbch\af28\loch\f0 
vered by the GNU Library General Public License instead.) \hich\af0\dbch\af28\loch\f0 You can apply it to your programs, too. 
\par \hich\af0\dbch\af28\loch\f0 When we speak of free software, we are referring to freedom, not price. \hich\af0\dbch\af28\loch\f0 Our General Public Licenses are designed to make sure that you have the freedom to di\hich\af0\dbch\af28\loch\f0 
stribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 

\par \hich\af0\dbch\af28\loch\f0 To\hich\af0\dbch\af28\loch\f0  protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. \hich\af0\dbch\af28\loch\f0 
These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modif\hich\af0\dbch\af28\loch\f0 y it. 
\par \hich\af0\dbch\af28\loch\f0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. \hich\af0\dbch\af28\loch\f0 
You must make sure that they, too, receive or can get the source code. \hich\af0\dbch\af28\loch\f0 And you must show them these term\hich\af0\dbch\af28\loch\f0 s so they know their rights. 
\par \hich\af0\dbch\af28\loch\f0 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par \hich\af0\dbch\af28\loch\f0 Also, for each author's protection and ours, w\hich\af0\dbch\af28\loch\f0 e want to make certain that everyone understands that there is no warranty for this free software. \hich\af0\dbch\af28\loch\f0 
If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems intro\hich\af0\dbch\af28\loch\f0 
duced by others will not reflect on the original authors' reputations. 
\par \hich\af0\dbch\af28\loch\f0 Finally, any free program is threatened constantly by software patents. \hich\af0\dbch\af28\loch\f0 We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in e
\hich\af0\dbch\af28\loch\f0 ffect making the program proprietary. \hich\af0\dbch\af28\loch\f0 To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par \hich\af0\dbch\af28\loch\f0 The precise terms and conditions for copying, distribution and modification follow. 
\par }\pard\plain \s2\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {
\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\f0\lang2057\langfe1036\langnp2057 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 0.}
{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed unde\hich\af0\dbch\af28\loch\f0 
r the terms of this General Public License. \hich\af0\dbch\af28\loch\f0 
The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a \hich\af0\dbch\af28\loch\f0 
portion of it, either verbatim or with modifications and/or translated into another language. \hich\af0\dbch\af28\loch\f0 (Hereinafter, translation is included without limitation in the term "modification".) \hich\af0\dbch\af28\loch\f0 
Each licensee is addressed as "you". 
\par \hich\af0\dbch\af28\loch\f0 Activities other than copying, distrib\hich\af0\dbch\af28\loch\f0 ution and modification are not covered by this License; they are outside its scope. \hich\af0\dbch\af28\loch\f0 
The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of hav\hich\af0\dbch\af28\loch\f0 ing been made by running the Program). 
\hich\af0\dbch\af28\loch\f0 Whether that is true depends on what the Program does. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 1.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
 You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately p\hich\af0\dbch\af28\loch\f0 
ublish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the P
\hich\af0\dbch\af28\loch\f0 r\hich\af0\dbch\af28\loch\f0 ogram. 
\par \hich\af0\dbch\af28\loch\f0 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 2.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  You may modify your copy or copies of the Program or any portion of it, thus forming a work based on t
\hich\af0\dbch\af28\loch\f0 he Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
\par {\listtext\pard\plain\cs18\fs20\lang2057\langfe1036\loch\af3\hich\af3\dbch\af28\langnp2057 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs18\b\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 a)}{\lang2057\langfe1036\dbch\af28\langnp2057 
\hich\af0\dbch\af28\loch\f0  You must cause the modified files to carry prominent notices stating that you changed the files and \hich\af0\dbch\af28\loch\f0 the date of any change. 
\par {\listtext\pard\plain\cs18\fs20\lang2057\langfe1036\loch\af3\hich\af3\dbch\af28\langnp2057 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}{\cs18\b\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 b)}{\lang2057\langfe1036\dbch\af28\langnp2057 
\hich\af0\dbch\af28\loch\f0 
 You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this Li
\hich\af0\dbch\af28\loch\f0 cense. 
\par {\listtext\pard\plain\cs18\fs20\lang2057\langfe1036\loch\af3\hich\af3\dbch\af28\langnp2057 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}{\cs18\b\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 c)}{\lang2057\langfe1036\dbch\af28\langnp2057 
\hich\af0\dbch\af28\loch\f0 
 If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and 
\hich\af0\dbch\af28\loch\f0 a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. 
\hich\af0\dbch\af28\loch\f0 (Exception: if the Program itself is interactive b\hich\af0\dbch\af28\loch\f0 ut does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 These requirements apply to the modified work as a whole. \hich\af0\dbch\af28\loch\f0 
If identifiable sections of that work are not derived from the Program, an\hich\af0\dbch\af28\loch\f0 
d can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. \hich\af0\dbch\af28\loch\f0 
But when you distribute the same sections as part of a whole which is \hich\af0\dbch\af28\loch\f0 
a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
Thus, it is not the intent of th\hich\af0\dbch\af28\loch\f0 
is section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af28\loch\f0 
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 3.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  You may copy an\hich\af0\dbch\af28\loch\f0 
d distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  
}{\f0\lang2057\langfe1036\langnp2057 
\par {\listtext\pard\plain\cs18\fs20\lang2057\langfe1036\loch\af3\hich\af3\dbch\af28\langnp2057 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs18\b\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 a)}{\lang2057\langfe1036\dbch\af28\langnp2057 
\hich\af0\dbch\af28\loch\f0  Accompany it with the complete corresponding machine-readable \hich\af0\dbch\af28\loch\f0 
source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par {\listtext\pard\plain\cs18\fs20\lang2057\langfe1036\loch\af3\hich\af3\dbch\af28\langnp2057 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}{\cs18\b\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 b)}{\lang2057\langfe1036\dbch\af28\langnp2057 
\hich\af0\dbch\af28\loch\f0  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more\hich\af0\dbch\af28\loch\f0 
 than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par {\listtext\pard\plain\cs18\fs20\lang2057\langfe1036\loch\af3\hich\af3\dbch\af28\langnp2057 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}{\cs18\b\lang2057\langfe1036\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 c)}{\lang2057\langfe1036\dbch\af28\langnp2057 
\hich\af0\dbch\af28\loch\f0  Acco\hich\af0\dbch\af28\loch\f0 mpany it with the information you received as to the offer to distribute corresponding source code. \hich\af0\dbch\af28\loch\f0 
(This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, \hich\af0\dbch\af28\loch\f0 in accord with Subsection b above.) 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1036\langnp2057 The source code for a work means the preferred form of the work for making modifications to it. 
For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. 
However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) 
with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
If distribution of executable or object code is made by offering access to copy from a d\hich\af0\dbch\af28\loch\f0 
esignated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 4.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  You may not copy, modify,\hich\af0\dbch\af28\loch\f0 
 sublicense, or distribute the Program except as expressly provided under this License. \hich\af0\dbch\af28\loch\f0 
Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. \hich\af0\dbch\af28\loch\f0 However, parties w\hich\af0\dbch\af28\loch\f0 
ho have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 5.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  You are not required to accept this License, since you have not signed it. \hich\af0\dbch\af28\loch\f0 
However, nothing else \hich\af0\dbch\af28\loch\f0 grants you permission to modify or distribute the Program or its derivative works. \hich\af0\dbch\af28\loch\f0 These actions are prohibited by law if you do not accept this License. 
\hich\af0\dbch\af28\loch\f0 Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate y\hich\af0\dbch\af28\loch\f0 
our acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 6.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  Each time you redistribute the Program (or any work based on the Program), the recipient automatically re
\hich\af0\dbch\af28\loch\f0 ceives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. \hich\af0\dbch\af28\loch\f0 
You may not impose any further restrictions on the recipients' exercise of the rights granted herein. \hich\af0\dbch\af28\loch\f0 You are not responsible for e\hich\af0\dbch\af28\loch\f0 nforcing compliance by third parties to this License. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 7.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
 If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement\hich\af0\dbch\af28\loch\f0 
 or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. \hich\af0\dbch\af28\loch\f0 
If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, the\hich\af0\dbch\af28\loch\f0 n as a consequence you may not distribute the Program at all. \hich\af0\dbch\af28\loch\f0 
For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satis\hich\af0\dbch\af28\loch\f0 
fy both it and this License would be to refrain entirely from distribution of the Program. 
\par \hich\af0\dbch\af28\loch\f0 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section a\hich\af0\dbch\af28\loch\f0 
s a whole is intended to apply in other circumstances. 
\par \hich\af0\dbch\af28\loch\f0 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting th
\hich\af0\dbch\af28\loch\f0 e integrity of the free software distribution system, which is implemented by public license practices. \hich\af0\dbch\af28\loch\f0 
Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that\hich\af0\dbch\af28\loch\f0 
 system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par \hich\af0\dbch\af28\loch\f0 This section is intended to make thoroughly clear what is believed to be a consequence of the\hich\af0\dbch\af28\loch\f0  rest of this License. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 8.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 
 If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geograph
\hich\af0\dbch\af28\loch\f0 ical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. \hich\af0\dbch\af28\loch\f0 
In such case, this License incorporates the limitation as if written in the body of this License. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 9.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  The Free Software \hich\af0\dbch\af28\loch\f0 
Foundation may publish revised and/or new versions of the General Public License from time to time. \hich\af0\dbch\af28\loch\f0 
Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par \hich\af0\dbch\af28\loch\f0 Each version is given a d\hich\af0\dbch\af28\loch\f0 istinguishing version number. \hich\af0\dbch\af28\loch\f0 
If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the F\hich\af0\dbch\af28\loch\f0 
ree Software Foundation. \hich\af0\dbch\af28\loch\f0 If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 10.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  If you wish to incorporate parts of the Program into other free programs whose distri\hich\af0\dbch\af28\loch\f0 
bution conditions are different, write to the author to ask for permission. \hich\af0\dbch\af28\loch\f0 For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. 
\hich\af0\dbch\af28\loch\f0 Our decision will be guided by the \hich\af0\dbch\af28\loch\f0 two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 NO WARRANTY}{\f0\lang2057\langfe1036\langnp2057 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 11.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTE
\hich\af0\dbch\af28\loch\f0 NT PERMITTED BY APPLICABLE LAW. \hich\af0\dbch\af28\loch\f0 
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES \hich\af0\dbch\af28\loch\f0 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. \hich\af0\dbch\af28\loch\f0 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. \hich\af0\dbch\af28\loch\f0 
SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par }{\cs18\b\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 12.}{\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0  IN NO EVEN\hich\af0\dbch\af28\loch\f0 
T UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQ
\hich\af0\dbch\af28\loch\f0 U\hich\af0\dbch\af28\loch\f0 
ENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard\plain \s2\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1036\langfe1036\loch\af28\hich\af28\dbch\af28\cgrid\langnp1036\langfenp1036 {
\f0\lang2057\langfe1036\langnp2057 \hich\af0\dbch\af28\loch\f0 END OF TERMS AND CONDITIONS
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 
\par }}